PORT=3000
MONGO_URI=mongodb+srv://admin123:admin123@tmdt.buq0puu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="tmdt"
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:8080
BASE_API_URL=api
AWS_ACCESS_KEY_ID=AKIATFVUJID5JLXAFHEA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

AWS_BUCKET_NAME=tmdt-perfume